{
    "azureFunctions.deploySubpath": "target/azure-functions/azurefunctions",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package",
    "spring-boot.ls.checkJVM": false,
    "java.configuration.updateBuildConfiguration": "interactive"
}